# .Net_Blogs_API_Application

./: BlogsAPI.sln
BlogsAPI/: AppConstants.cs  BlogsAPI.csproj  BlogsAPI.http  Default Admin.txt  Globals.cs  Program.cs  appsettings.json
BlogsAPI/Controllers/: BlogsController.cs  UsersController.cs
BlogsAPI/Data/: ApplicationDbContext.cs
BlogsAPI/Dtos/: AppData.cs  ContactDto.cs  CreateBlogDto.cs  GetBlogDto.cs  GetBlogsGeneralDto.cs  GetCategoryDto.cs  GetCommentedDto.cs  GetUsersDto.cs  LoginDto.cs  RegisterDto.cs  UpdateBlogDto.cs
BlogsAPI/Extensions/: AppSettingsExtensions.cs
BlogsAPI/Interfaces/: IBaseEntity.cs  IBlogCustomeRepository.cs  IBlogProperty.cs  IBlogsService.cs  ICommonRepository.cs  ICustomeDeleteRangeRepository.cs  IEmailSender.cs  IGetAllWithConditionRepository.cs  IGetByIdWithConditionCustomeRepository.cs  IMailingService.cs  IMethodScope.cs  INotificationService.cs  IScopedService.cs  IUserService.cs
BlogsAPI/Mappers/: Mapper.cs
BlogsAPI/Migrations/: 20250225220912_intial-create.Designer.cs  20250225220912_intial-create.cs  ApplicationDbContextModelSnapshot.cs
BlogsAPI/Models/: AppUser.cs  BaseEntity.cs  Blog.cs  Category.cs  CommentedBlogs.cs  Contact.cs  LikedBlogs.cs  SharedBlogs.cs
BlogsAPI/Properties/: launchSettings.json
BlogsAPI/Repositories/: BlogCustomeRepository.cs  CommonRepository.cs  CustomeDeleteRangeRepository.cs  GetAllWithConditionRepository.cs  GetByIdWithConditionCustomeRepository.cs
BlogsAPI/Services/: BlogsService.cs  MailingService.cs  NotificationService.cs  UserService.cs
(+7 files in other folders)
